﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scoreboard.Services.Tests", "Tests\Scoreboard.Services.Tests\Scoreboard.Services.Tests.csproj", "{77E25717-0867-4BB4-BCB3-E2DFF5A70F40}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3158370C-DD6C-43D2-BEAF-D97751592902}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scoreboard.Console", "Scoreboard.Runner\Scoreboard.Console.csproj", "{FA0F20F6-974B-4043-B5D6-0E81E6667778}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scoreboard.Services", "Scoreboard.Services\Scoreboard.Services.csproj", "{6271C7CF-36EA-4F0B-A749-E58E5EE9E78A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scoreboard.Data", "Scoreboard.Data\Scoreboard.Data.csproj", "{6BC4C6DD-646B-47D0-968B-6C2E3F219A96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77E25717-0867-4BB4-BCB3-E2DFF5A70F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77E25717-0867-4BB4-BCB3-E2DFF5A70F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77E25717-0867-4BB4-BCB3-E2DFF5A70F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77E25717-0867-4BB4-BCB3-E2DFF5A70F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA0F20F6-974B-4043-B5D6-0E81E6667778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA0F20F6-974B-4043-B5D6-0E81E6667778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA0F20F6-974B-4043-B5D6-0E81E6667778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA0F20F6-974B-4043-B5D6-0E81E6667778}.Release|Any CPU.Build.0 = Release|Any CPU
		{6271C7CF-36EA-4F0B-A749-E58E5EE9E78A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6271C7CF-36EA-4F0B-A749-E58E5EE9E78A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6271C7CF-36EA-4F0B-A749-E58E5EE9E78A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6271C7CF-36EA-4F0B-A749-E58E5EE9E78A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BC4C6DD-646B-47D0-968B-6C2E3F219A96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC4C6DD-646B-47D0-968B-6C2E3F219A96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BC4C6DD-646B-47D0-968B-6C2E3F219A96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BC4C6DD-646B-47D0-968B-6C2E3F219A96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{77E25717-0867-4BB4-BCB3-E2DFF5A70F40} = {3158370C-DD6C-43D2-BEAF-D97751592902}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09B5FC10-BD84-4162-B518-DBBA493487D7}
	EndGlobalSection
EndGlobal
