<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Scoreboard</AssemblyName>
    <RootNamespace>Scoreboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scoreboard.Data\Scoreboard.Data.csproj" />
    <ProjectReference Include="..\Scoreboard.Services\Scoreboard.Services.csproj" />
  </ItemGroup>

</Project>
